# si4t-test

./: .gitignore  README.MD  Readme.md  pom.xml
docs/test-data/: README.MD
src/main/java/: DeployerTestBench.java
src/main/java/org/si4t/test/deployer/: DeployerTestBench.java
src/main/resources/: cd_deployer_conf-example.xml  cd_storage_conf-example.xml  logback-example.xml
